@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Poppins&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* navbar */
.nav {
  padding: 0.35rem clamp(10px, 100px, 200px) !important;
  background-color: white;
}

.nav a{
  font-weight: 600;
  color: #264653;
}

nav a:visited {
 color: #264653!important;
}

.nav a:hover {
  color: #2a9d90  !important;
}

.ins-icon {
  font-size: 2rem;
  margin-left: 1rem;
  color: #264653;
  transition: all 0.3s ease-in-out;
}

.ins-icon:hover {
  color: #2a9d90 !important;
}

.logo {
  height: 8vh;
}

/* herocarousel */
.carousel-caption {
  top: 40%;
}

.hero-h1 {
  font-size: 3.75rem;
  margin: 0;
  letter-spacing: 8px;
  padding: 16px 0;
  text-align: start;
  font-weight: 300;
}

.carousel-caption p {
  font-size: 1.5rem;
  margin: 0;
  text-align: start;
  color: rgb(223, 223, 223);
  padding: 8px 0;
  letter-spacing: 4px;
}

.c-item {
  max-height: 100vh ;
}

.c-img {
  filter: brightness(0.6);
  aspect-ratio: 16/9;
  max-height: 100vh ;
}

/* about */
.about-bg {
  position: relative;
  background: linear-gradient(90deg, #FFF 0%, #fff 35%, #F5F5F5 35%, #F5F5F5 100%);
  z-index: -5;
}

.trasnsparent-t1 {
  position: absolute;
  font-size: 8rem;
  opacity: 0.05;
  z-index: -2;
}

.trasnsparent-t2 {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 8rem;
  opacity: 0.05;
  z-index: -2;
  
}

.about-us{
  display: grid;
  gap: 8px;
  color: #264653;
}

.about-img1 {
  border-radius: 40px;
  filter: brightness(0.8);
}

.about-img2 {
  border-radius: 40px;
}

.about-us h2{
  letter-spacing: 0.04em;
}

.about-us p{
  font-size: 1.125rem;
  max-width: 450px;
  letter-spacing: 0.08em;
}

/* Services */

.services {
  text-align: center;
  background:  #232323 ;
  color: white;
  min-height: 65vh;
  padding-top: 48px;
  padding: 48px ;
}

.services-content{
  display: grid;
  place-items: center;
  padding: 16px 0 ;
  min-height: 100%;
  margin-top: 32px;
}

.img-container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat( auto-fill, minmax(200px, 1fr));
  gap: 8px;
  max-width: 55vw;
}

.img-container > .overlay > img {
  border-radius: 24px;
  object-fit: cover;
  filter: brightness(0.8);
  width: 100%;
  aspect-ratio: 1/1;  
  /*  aspect-ratio 1:1 - ensure square size */
}

.overlay {
  position: relative;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; 
  transition: opacity 0.5s ease;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-overlay p{
  font-size: 1.5rem;
}

.text-overlay:hover {
  opacity: 1;
}
/* form */
.contact-container {
  max-width: 50%;
  color: #264653;

  margin: auto;
  padding: 24px 0;
  gap: 24px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 100%;
  padding: 20px;
  border: #264653 2px solid;
  border-radius: 20px;
}

.form-container h2 {
  font-weight: bold;
  font-size: 2.25rem;
  width: 100%;
}

.contact-form {
  display: grid;
  row-gap: 0.75rem;
}

.contact-form input[type="text"],
form input[type="email"],
form textarea{
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #e6e6e6;
  padding: 0.75rem;
  width: 100%;
}



/* map */
.contact-map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

form textarea {
  height: 10rem;
  resize: none;
}

form button[type="submit"] {
  width: min-content;
  background-color: #264653;
  color: #fafafa;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
} 
form button:hover {
  background-color:#1e3843;
}

/* footer */

footer {
  background-color: #264653;
  color: white;
  text-align: center;
  padding: 1rem;
}

footer p {
  margin-top: 16px;
}

/* phone */
@media only screen and (max-width: 767px) {
  .hero-h1  {
    font-size: 1.25rem;
    padding: 0;
  }
  .carousel-caption p {
    font-size: 0.5rem;
    padding: 0;
  }
  .about-bg {
    padding: 0 25px;
  }
  .contact-container {
    max-width: 90%;
  }
}

/* For iPad devices */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .hero-h1 {
      font-size: 2.5rem;
      padding: 0;
    }
    .carousel-caption p {
      font-size: 1rem;
      padding: 0;
    }
}

@media (max-width: 1800px) {
  .contact-container {
    flex-direction: column;
  }
  .contact-map iframe {
    height: 400px;
  }
  .img-container{
    grid-template-columns: repeat( auto-fill, minmax(150px, 1fr));
  }
  
}